{
    "ownerNumber": ["089648311511@s.whatsapp.net","089648311511@s.whatsapp.net"],
    "ownerName": "Pemilik bot:089648311511",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "AlphinBotz",
    "footer": "Pemilik bot:089648311511",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 30,
    "limitCount": 10,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
